# Logic-App

app/: build.gradle
app/src/androidTest/java/com/sanket/mypoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanket/mypoc/: MainActivity.kt
app/src/main/java/com/sanket/mypoc/dashboard/: SelectionFragment.kt
app/src/main/java/com/sanket/mypoc/dashboard/adapters/: SelectionAdapter.kt  ShowAdapter.kt
app/src/main/java/com/sanket/mypoc/dashboard/daggers/: MainModule.kt
app/src/main/java/com/sanket/mypoc/dashboard/daggers/components/: MainComponents.kt
app/src/main/java/com/sanket/mypoc/dashboard/daggers/modules/: ViewModelModule.kt
app/src/main/java/com/sanket/mypoc/dashboard/fragments/: ConfirmFragment.kt
app/src/main/java/com/sanket/mypoc/dashboard/interfaces/: AddMinusListener.kt  NavigateFragmentListener.kt
app/src/main/java/com/sanket/mypoc/dashboard/models/: Fruit.kt
app/src/main/java/com/sanket/mypoc/dashboard/repositories/: MainRepository.kt
app/src/main/java/com/sanket/mypoc/dashboard/viewmodels/: SelectionViewModels.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/res/layout/: activity_main.xml  fragment_confirm.xml  fragment_selection.xml  row_item_show.xml  row_seletion_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sanket/mypoc/: ExampleUnitTest.kt
